<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Samoan Pyramid</title>
	<meta name="author" content="Adilson Dala">
	<meta name="description" content="LandingPage">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div class="centro1">

		<div class="">
			<div class="coluna1 livro">
				<img class="img1" src="img/The-Samoan-Pyramid-by-Maya-Lynch.png">
			</div>

			<div class="coluna2">

				<div class="centro news">
					<p class="pp">JOURNEY TO THE HEART OF A LOST EMPIRE</p>

					<h1 class="h11">A forgotten pyramid. An ancient curse. A real-life archaeological adventure.</h1>

					<p class="sp">To get your free preview chapters of <strong>the Samoan Pyramid</strong>, you just need to tell me where to send them.</p>

					<p><input type="" name="" class="email"></p>
					<p><input type="submit" class="botao01" value="Send it to me >"></p>
				</div>

			</div>
		</div>

		<div class="dterceirop">
			<hr>
				<h3 class="tp">THE TRUE STORY BEHIND AN EXTRAORDINARY MYSTERY</h3>
			<hr>
		</div>

		<div class="frases">
			<p class="paragfrases">
				Since the 1800s rumours have circulated about an ancient pyramid, built on an immense scale, hidden deep in the jungles of Samoa. Evidence perhaps of a great forgotten Pacific Empire. And yet there is no mention of the pyramid in the entire pantheon of Samoan myth. Samoan society is steeped in tradition but the local legends are silent on the subject of the pyramid.
			</p>
			
			<p class="paragfrases">
				When one woman digging into the archives discovers an outlier in the dataset of Pacific history, it is the catalyst for an adventure that takes us on a treasure hunt deep into the jungles of Samoa.
			</p>

			<p class="paragfrases">
				The Samoan Pyramid interweaves the spellbinding stories behind archaeology’s centuries-long quest to find the forgotten pyramid with the author's own journey into the jungles of Samoa as she unravels one of the greatest archaeological mysteries of the Pacific.
			</p>

		</div>

		<div class="divhr">
			<hr>
		</div>

		<div class="">
			
		</div>

	</div>

</body>
</html>